#=========================================================================================
#            rules
#=========================================================================================
.PHONY: all $(SUBDIRS) clean

MFLAGS := --no-print-directory

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
all:$(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) $(MFLAGS) -C $@||exit $?

clean:
	@for MOD in $(SUBDIRS);do\
		$(MAKE) $(MFLAGS) clean -C $$MOD||exit $?;done	